*, *::after, *::before {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root {
    --main-color: rgba(223,173,76,1);
    --background-color-one: linear-gradient(90deg, var(--main-color),rgba(186,119,51,1));
    --background-color-two: linear-gradient(90deg, lightgray, dimgray);
} 
.myDivider {
    padding: 0.5px;
    background-image: var(--background-color-one);
}
.navbarspacer {
    height: 56px;
}
.colorUnderline {
    border-bottom: 2px solid var(--main-color);
}
.fs-7 {
    font-size: 10pt;
    color: dimgray;
}
/* my fixed top - navbar */
.myFixedTop {
    background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,0));
}
/* myHome */
body {
    overflow: hidden;
}
.myLink {
    text-decoration: none;
    color: var(--main-color);
}
#myHeroImage {
    width: 100%;
    animation: none;
}
@keyframes flying {
    0% {
        transform: translate3d(0px,0px,0px);
    }
    49% {
        transform: translate3d(-3000px,3000px,0px);
    }
    50% {
        transform: translate3d(-3000px,-3000px,0px);
    }
    51% {
        transform: translate3d(3000px,-3000px,0px);
    }
    100% {
        transform: translate3d(0px,0px,0px);
    }
}
/* myAbout */
.imgCont {
    display: flex;
    justify-content: center;
}
#myAbout img {
    width: 100%;
    max-width: 300px;
}
/* myServices */
.serviceCardCont {
    padding: 0px;
    display: flex;
    justify-content: center;
}
.movingCard, .unmovingCard {
    width: 138px;
    height: 138px;
    padding: 0px;
    margin: 0px;
    border-radius: 5px;
    border: 1px solid gray;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.movingCard {
    box-shadow: 0px 0px 7px lightgray;
    position: relative;
    z-index: 6;
    background-color: rgba(255,255,255,1);
}
.movingCard:hover {
    opacity: 0;
    transition: 500ms all ease-in-out;
}
.unmovingCard {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    z-index: 5;
}
.unmovingCard *{
    margin-bottom: 0px;
}
/* mySkills */
.myPercentageRow, .myTextRow {
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.myPercentageRow {
    height: 5px;
}
.color {
    background-color: blue;
    background-image: var(--background-color-one);
    border-radius: 2.5px 0px 0px 2.5px;
}
.gray {
    background-color: gray;
    background-image: var(--background-color-two);
    border-radius: 0px 2.5px 2.5px 0px;
}
.color, .gray {
    height: 100%;
    padding: 2.5px;
}
/* myProjects */
.myProjectGrid {
    background-color: white;
    padding: 5px;
}
.myProjectImgCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projectImg {
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 0px 7px lightgray;
}
.projectImg:hover {
    transform: scale(1.05);
    transition: 500ms all ease-in-out;
}